APP_ENV=testing
APP_KEY=base64:J4ZvetCco9VVB76NPcPfHUHeUM3KQrqRX1e7cwE61p8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/test.sqlite


MAIL_DRIVER=array

JWT_SECRET=HglSECl37xjmA120aleKzGNnwfm8ZwcwjhieUBeOBWkiCLJeOc9PXhzs538GzH5e
